*
{
  margin: 0;
  padding:0;
  box-sizing:border-box;
  font-family: sans-serif;
}
body
{
  background:pink;
  min-height: 200vh;
}
footer
{
  font-family: sans-serif;
  letter-spacing: 2px;
  text-align: center;
}
header
{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items:center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index:1000000;
}
header.sticky
{
  padding: 5px 100px;
  background:#000;
}
header .logo
{
  position: relative;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  font-size:2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header ul
{
  position:relative;
  display:flex;
  justify-content: center;
  align-items:center;
}
header ul li
{
  position: relative;
  list-style:none;
}
header ul li a
{
  position: relative;
  margin:0 15px;
  text-decoration: none;
  color:#000;
  letter-spacing:2px;
  font-weight: 500px;
  transition:0.6s;

}
.banner
{
  position: relative;
  width:100%;
  height:100vh;
  background: #fff;
  background-size: cover;
}
header.sticky .logo,
header.sticky ul li a
{
  color: white;
}
.banner .halfSplitGrid #item2 h1
{
  font-size: 60px;
  padding-bottom: 2%;
}
.banner .halfSplitGrid #item2 h2
{
  font-size: 35px;
  padding-bottom: 2%;
}
.banner .halfSplitGrid
{
  top:25vh;
  padding:0% 5%;
}
#item1, #item2
{
  padding:5%;
}
#item1a, #item2a
{
  padding:5%;
}
.schedule #item2a ul
{
  list-style:none;
}
.schedule #item2a li
{
  padding-top:0.5%;
  padding-bottom:0.5%;
  padding-left:5%;
  text-indent:-5%;
}
.schedule #item2a li::before
{
  content:"‚è∞";
}
.schedule .halfSplitGrid
{
  padding:5% 5%;
}
.placeholder
{
  width:100%;
  height:100%;
}
.mtbiQuiz .halfSplitGrid
{
    padding:5% 5%;
}
#item1b, #item2b
{
  padding:5%;
}
.mtbiQuiz
{
  background: #fff;
}
.careers{
  padding:7% 5%;
  background: url("media/careersPLACEHOLDER.jpeg");
}
.careers h1
{
  font-size:50px;
}
.careers p
{
  padding:1% 0%;
}
.quote
{
  background: #fff;
  padding:5% 5%;
}
.blockquote
{
  box-shadow: 12px 12px 2px 1px rgba(0,0,0,1);
  padding:3% 10%;
}
.quote p
{
  font-size:25px;
}
.bckgOpacBox
{
  background: rgba(255,255,255,0.5);
  padding:5%;
}
.watch
{
  background: url("media/auditorium.jpeg");
  background-position: center;
  height:100vh;
  width: 100%;
}
.watch h1
{
  text-align: center;
  font-size: 50px;
}



.menu-btn {
   background-color: #fff;
   color: #000;
   padding: 16px;
   font-size: 18px;
   letter-spacing:2px;
   font-weight: 500px;
   font-family: sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: pink;
   min-width: 160px;
   z-index: 1;
   padding-top: 2%;
   padding-bottom: 2%;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 10px 16px;
   text-decoration: none;
   font-size: 16px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: black;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #000;
   color:#fff;
}




/*GRIDS*/
.halfSplitGrid
{
  position:relative;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  padding:0% 10%;
}
.autoHalfSplitGrid
{
  position:relative;
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
  padding:10% 5%;
}
.fourSplitGrid
{
  position:relative;
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  padding:5% 5%;
}
.auditThirdsGrid
{
  position:relative;
  display:grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 100%;
  padding:5% 5%;
}

/*FOOTER*/
footer .fourSplitGrid ul
{
  list-style: none;
}
footer .fourSplitGrid ul li
{
  padding: 0.5% 0%;
}
